<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1256</width>
    <height>729</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1028</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color:lightgreen;}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="header">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">ackground-color: #edf7e6;         /* Light green inside background */
border: 2px solid rgb(68, 150, 109); /* Green border */
border-radius: 15px;                /* Rounded corners with 15px radius */
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="bouttonacceuil">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Acceuil</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttongererProduit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>GERER PRODUIT</string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttongererClient">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>GERER CLIENT</string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gérer </string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Gérer</string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gérer</string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gérer</string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedwidgetmainbody">
      <property name="styleSheet">
       <string notr="true">ackground-color: #edf7e6;         /* Light green inside background */
border: 2px solid rgb(68, 150, 109); /* Green border */
border-radius: 15px;                /* Rounded corners with 15px radius */
</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="pageacceuil">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>721</width>
          <height>511</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1 solid blue;
border-radius:25px;</string>
        </property>
        <property name="text">
         <string>Nom de l'Application</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
       <widget class="QFrame" name="frame_4">
        <property name="geometry">
         <rect>
          <x>199</x>
          <y>276</y>
          <width>750</width>
          <height>101</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>750</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>900</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2"/>
       </widget>
      </widget>
      <widget class="QWidget" name="pagegererproduits">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QStackedWidget" name="stackedWidgetgererproduit">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QStackedWidget {
border:1 solid lightgreen;
border-radius:25px;
background-color: #edf7e6;
}</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="pageafficherproduits">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QFrame" name="frame_5">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>70</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QComboBox" name="menutri">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>120</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>tri</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>nom</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_7">
              <property name="styleSheet">
               <string notr="true">QFrame{
border:1 solid lightgreen;
border-radius:25px;
background-color: #edf7e6;
}
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QFrame" name="frame_6">
                 <property name="minimumSize">
                  <size>
                   <width>180</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>350</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton
{background-color:whitesmoke;
color:black;
border-radius:15px;
border:1 solid lightgray}

QPushButton::hover{
background-color:white;
}
QPushButton::pressed{
background-color:lightblue;
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QPushButton" name="pushButton_6">
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LayoutDirection::LeftToRight</enum>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
border:1 solid lightgreen;
border-radius:25px;
background-color: #edf7e6;
}
QPushButton::hover{
background-color:rgb(135, 131, 255)
}</string>
                    </property>
                    <property name="text">
                     <string>Ajouter</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_29">
                    <property name="styleSheet">
                     <string notr="true">align-text:center;</string>
                    </property>
                    <property name="text">
                     <string>Nom</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="inputnomproduit_2">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_24">
                    <property name="text">
                     <string>DateExpiration</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateEdit" name="inputdateexpiration_2">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_28">
                    <property name="text">
                     <string>Quantité Disponible</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="inputquantitedisponible_2"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_26">
                    <property name="text">
                     <string>Humidité</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="inputhumidite_2"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_27">
                    <property name="text">
                     <string>Température</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="inputtemperature_2"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_25">
                    <property name="text">
                     <string>Date Debut</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateEdit" name="inputdatedebut_2"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QTableView" name="tableauproduits">
                 <property name="styleSheet">
                  <string notr="true">QHeaderView::section { background-color:rgb(20, 5, 104);
color:white; }</string>
                 </property>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pageajoutproduit">
           <widget class="QLabel" name="label_11">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>190</y>
              <width>101</width>
              <height>51</height>
             </rect>
            </property>
            <property name="text">
             <string>ID Produit</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="inputsupprimer">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>190</y>
              <width>181</width>
              <height>51</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="bouttonconfirmersupprimerproduit">
            <property name="geometry">
             <rect>
              <x>510</x>
              <y>190</y>
              <width>141</width>
              <height>51</height>
             </rect>
            </property>
            <property name="text">
             <string>Supprimer</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_12">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>130</y>
              <width>371</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border:1 solid lightgreen;
border-radius:25px;
background-color: #edf7e6;</string>
            </property>
            <property name="text">
             <string>Veuillez introduire l'ID Produit à supprimer :</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="pagemodifierproduit">
           <widget class="QLabel" name="label_20">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>120</y>
              <width>101</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>ID Produit</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_21">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>80</y>
              <width>311</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Veuillez introduire ID du produit à modifié</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="idproduitmodif">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>120</y>
              <width>201</width>
              <height>31</height>
             </rect>
            </property>
           </widget>
           <widget class="QFrame" name="frame">
            <property name="geometry">
             <rect>
              <x>450</x>
              <y>70</y>
              <width>171</width>
              <height>311</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Nom</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Date Expiration</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Quantité Disponible</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Humidité</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Temperature</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Date Debut</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QFrame" name="frame_2">
            <property name="geometry">
             <rect>
              <x>650</x>
              <y>70</y>
              <width>241</width>
              <height>311</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLineEdit" name="intputnommodif"/>
             </item>
             <item>
              <widget class="QDateEdit" name="intputdateexpirationmodif"/>
             </item>
             <item>
              <widget class="QLineEdit" name="inputquantitedisponiblemodif"/>
             </item>
             <item>
              <widget class="QLineEdit" name="inputhumiditemodif"/>
             </item>
             <item>
              <widget class="QLineEdit" name="inputtemperaturemodif"/>
             </item>
             <item>
              <widget class="QDateEdit" name="intputdatedebutmodif"/>
             </item>
            </layout>
           </widget>
           <widget class="QPushButton" name="pushButton_5">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>400</y>
              <width>151</width>
              <height>29</height>
             </rect>
            </property>
            <property name="text">
             <string>Confirmer</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_7">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>120</y>
              <width>93</width>
              <height>29</height>
             </rect>
            </property>
            <property name="text">
             <string>envoyer</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="pagestatistiques">
           <widget class="QLabel" name="label_22">
            <property name="geometry">
             <rect>
              <x>510</x>
              <y>160</y>
              <width>111</width>
              <height>121</height>
             </rect>
            </property>
            <property name="text">
             <string>STATISTIQUES</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frameoperationsproduits">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
border:1 solid lightgreen;
border-radius:25px;
background-color: #edf7e6;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="bouttonafficherproduits">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{background-color:whitesmoke;
color:black;
border-radius:15px;
border:1 solid lightgray}

QPushButton::hover{
background-color:white;
}
QPushButton::pressed{
background-color:lightblue;
}</string>
             </property>
             <property name="text">
              <string>Afficher Produits</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bouttonajouterproduit">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>80</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{background-color:whitesmoke;
color:black;
border-radius:15px;
border:1 solid lightgray}

QPushButton::hover{
background-color:white;
}
QPushButton::pressed{
background-color:lightblue;
}</string>
             </property>
             <property name="text">
              <string>Supprimer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bouttonmodifierproduit">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>80</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{background-color:whitesmoke;
color:black;
border-radius:15px;
border:1 solid lightgray}

QPushButton::hover{
background-color:white;
}
QPushButton::pressed{
background-color:lightblue;
}</string>
             </property>
             <property name="text">
              <string>modifier</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bouttonsupprimerproduit">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>80</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{background-color:whitesmoke;
color:black;
border-radius:15px;
border:1 solid lightgray}

QPushButton::hover{
background-color:white;
}
QPushButton::pressed{
background-color:lightblue;
}</string>
             </property>
             <property name="text">
              <string>PDF</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bouttonstatistiques">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>80</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{background-color:whitesmoke;
color:black;
border-radius:15px;
border:1 solid lightgray}

QPushButton::hover{
background-color:white;
}
QPushButton::pressed{
background-color:lightblue;
}</string>
             </property>
             <property name="text">
              <string>Statistiques</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bouttonhistorique">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>80</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{background-color:whitesmoke;
color:black;
border-radius:15px;
border:1 solid lightgray}

QPushButton::hover{
background-color:white;
}
QPushButton::pressed{
background-color:lightblue;
}</string>
             </property>
             <property name="text">
              <string>Historique</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
